## ------------------------------------------------------------------------------------
## Next.js Typescript + Docker| Example
## ------------------------------------------------------------------------------------
## @updated 17/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=[PROJECT_NAME]
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=[PROJECT_VERSION]

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]
APP_SERVER_NAME=[APP_SERVER_NAME]
APP_SERVER_HOST=[APP_SERVER_HOST]
APP_SERVER_PORT=[APP_SERVER_PORT]